
server.port = 4010



mongodb.url = mongodb://localhost:27017
mongodb.dbName = myproject
mongodb.poolSize = 10
mongodb.sessionStore.ttl = 1209600


session.secret = somesessionsecret

api.payloadSize = 50mb


# By default it is LDAP based authentication, but you can disable authentication by setting auth.type to 'disabled'
# auth.type = disabled
auth.type = ldap

auth.ldap.url = ldap://127.0.0.1:389/ou=people,dc=planetexpress,dc=com
auth.ldap.timeout = 5000
auth.ldap.connectTimeout = 10000
auth.ldap.bind.dn = cn=admin,dc=planetexpress,dc=com
auth.ldap.bind.password = GoodNewsEveryone
auth.ldap.search.baseDn = ou=people,dc=planetexpress,dc=com


images.uploadFolder = uploads
# Max image upload size in bytes
images.maxSize = 5242880
