user       www-data;
worker_processes  5;
worker_rlimit_nofile 8192;

events {
  worker_connections  128;
}

http {
  index    index.html;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128;


  server {
    listen          8080;
    server_name     schem.io;
    access_log      /var/logs/schemio-static/access.log;
    root            /var/www/schemio-static;

    location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
      expires 4h;
    }

    location ~* /schemes/.* {
        add_header Content-Type text/html;
        alias /var/www/schemio-static/index.html;
    }

    location /api/ {
      try_files $uri.json /index.json;
    }
  }
}
